<!DOCTYPE html>                   <!-- tells browser this is written in HTML Version 5 -->
<html>                            <!-- start of html content -->
  <head>                          <!-- metadata about the page, does not show up -->
    <title>My Webpage!</title>
    <style>
      
      h1 {
        color: green; 
        text-align: center;
      }

      table {
        border: 2px solid black;
        border-collapse: collapse; /* only one border between cells */
        width: 300px;
        text-align: center;
      }

      th, td {
        border: 1px solid gray;
        padding: 5px;
      }

      th {
        background-color: lightgray;
      }

      #div1 { 
        width: 100%;
        height: 100px;
        background-color: teal;
        margin: 30px;
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 28px;
        font-weight: bold;
        border: 3px solid blue;
      }

    </style>
  </head>
  <body>                          <!-- content of the page  -->
    
    <h1 style="color:blue; text-align:center;">Hello, world!</h1>
    
    Why webprogramming is nice:
    <ul>
      <li>The web can be accessed from any device.</li>
      <li>Creating websites is a superpower.</li>
    </ul>
    
    <p>Let's add a picture:</p>
    <img src="cat.jpg" width=300> <!-- height=automatically chosen from dimensions -->
    
    <p>Here comes a table: </p>
    <table>
      <tr>
        <th>First Column</th>
        <th>Second Column</th>
      </tr>
      <tr>
        <td>A</td>
        <td>B</td>
      </tr>
    </table>

    <p>Here a simple form:</p>
    <form>
      <input type="text" placeholder="Full Name" name="name">
      <button>Submit!</button>
    </form>

    <div id="div1">
      Hey, this is a new division!
    </div>

  </body>
</html>